('c:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
 'plugin\\eye_detection_plugin\\addons\\Eye '
 'Detection\\Python_files\\AgniVENV\\Scripts\\build\\EyeDetectionHelper\\EyeDetectionHelper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'c:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
   'plugin\\eye_detection_plugin\\addons\\Eye '
   'Detection\\Python_files\\AgniVENV\\Scripts\\build\\EyeDetectionHelper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
   'plugin\\eye_detection_plugin\\addons\\Eye '
   'Detection\\Python_files\\AgniVENV\\Scripts\\build\\EyeDetectionHelper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
   'plugin\\eye_detection_plugin\\addons\\Eye '
   'Detection\\Python_files\\AgniVENV\\Scripts\\build\\EyeDetectionHelper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
   'plugin\\eye_detection_plugin\\addons\\Eye '
   'Detection\\Python_files\\AgniVENV\\Scripts\\build\\EyeDetectionHelper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
   'plugin\\eye_detection_plugin\\addons\\Eye '
   'Detection\\Python_files\\AgniVENV\\Scripts\\build\\EyeDetectionHelper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
   'plugin\\eye_detection_plugin\\addons\\Eye '
   'Detection\\Python_files\\AgniVENV\\Scripts\\build\\EyeDetectionHelper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
   'plugin\\eye_detection_plugin\\addons\\Eye '
   'Detection\\Python_files\\AgniVENV\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
   'plugin\\eye_detection_plugin\\addons\\Eye '
   'Detection\\Python_files\\AgniVENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
   'plugin\\eye_detection_plugin\\addons\\Eye '
   'Detection\\Python_files\\AgniVENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
   'plugin\\eye_detection_plugin\\addons\\Eye '
   'Detection\\Python_files\\AgniVENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
   'plugin\\eye_detection_plugin\\addons\\Eye '
   'Detection\\Python_files\\AgniVENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
   'plugin\\eye_detection_plugin\\addons\\Eye '
   'Detection\\Python_files\\AgniVENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('media_pipe_python_script',
   'C:\\Users\\hp\\Work\\Godot\\Others\\Blink-detection Godot '
   'plugin\\eye_detection_plugin\\addons\\Eye '
   'Detection\\Python_files\\media_pipe_python_script.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
